user "{{conf.user}}";
pid "{{conf.pid}}";

worker_processes {{conf.worker_processes}};

events {
  worker_connections {{conf.worker_connections}};
}

# HTTP can be used for accessing RTMP stats
http {
  server {
    listen {{conf.port}};

    location /{{conf.video_dirname}} {
      # Serve HLS fragments
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /{{conf.web_root}};
      add_header Cache-Control no-cache;
    }
  }
}