user "@user@";
pid "@pid@";

worker_processes @worker_processes@;

events {
  worker_connections @worker_connections@;
}

# HTTP can be used for accessing RTMP stats
http {
  server {
    listen @port@;

    location /@video_dirname@ {
      # Serve HLS fragments
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /@web_root@;
      add_header Cache-Control no-cache;
    }
  }
}